
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="icon" href="https://www.cyberark.com/wp-content/themes/understrap-child/favicon.ico" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="css/general.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/queries.css" />

    <script
      type="module"
      src="https://unpkg.com/ionicons@5.4.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule=""
      src="https://unpkg.com/ionicons@5.4.0/dist/ionicons/ionicons.js"
    ></script>

    <title>Access Management | CyberArk</title>
  </head>
  <body>
    <header class="header sticky">
      <a href="#">
        <img class="logo" alt="CyberArk logo" src="https://www.cyberark.com/wp-content/uploads/2021/01/cyberark-logo-dark.svg" />
      </a>

      <nav class="main-nav">
        <ul class="main-nav-list">
          <li><a class="main-nav-link" href="#">Empower</a></li>
          <li><a class="main-nav-link" href="#">Testimonials</a></li>
          <li><a class="main-nav-link nav-cta" href="#">Learn More</a></li>
        </ul>
      </nav>

      <button class="btn-mobile-nav">
        <ion-icon class="icon-mobile-nav" name="menu-outline"></ion-icon>
        <ion-icon class="icon-mobile-nav" name="close-outline"></ion-icon>
      </button>
    </header>

    <main>
      <section class="section-hero">
        <div class="hero">
          <div class="hero-text-box">
            <h1 class="heading-primary">
				ACCESS MANAGEMENT
            </h1>
            <p class="hero-description">
				Enable access across any device, anywhere at just the right time.

            </p>
            <a href="#" class="btn btn--full margin-right-sm"
              >Learn More</a
            >
         
            <div class="partners">
              <div class="delivered-imgs">
                <img src="img/customers/customer-1.jpg" alt="Customer photo" />
                <img src="img/customers/customer-2.jpg" alt="Customer photo" />
                <img src="img/customers/customer-3.jpg" alt="Customer photo" />
                <img src="img/customers/customer-4.jpg" alt="Customer photo" />
                <img src="img/customers/customer-5.jpg" alt="Customer photo" />
                <img src="img/customers/customer-6.jpg" alt="Customer photo" />
              </div>
              <p class="delivered-text">
                <span>250+</span> partners!
              </p>
            </div>
          </div>
          <div class="hero-img-box">
            <img
              src="img/hero.PNG"
              class="hero-img"
              alt=""
            />
          </div>
        </div>
      </section>

      <section class="section-featured">
        <div class="container">
          <h2 class="heading-featured-in">As featured in</h2>
          <div class="logos">
            <img src="img/logos/gartner.png" alt="gartner logo" />
          </div>
        </div>
      </section>

      <section class="section-how" id='empower'>


        <div class="container grid grid--2-cols grid--center-v">
          <div class="step-text-box">
            <p class="step-number">01</p>
            <h3 class="heading-tertiary">
              CYBERARK IDENTITY
            </h3>
            <p class="step-description">
              CyberArk Workforce Identity and Customer Identity solutions continuously monitor behavioral signals to make sure your users are who they say they are.
            </p>
          </div>

          <div class="step-img-box">
            <img
              src="img/app/app-screen-1.png"
              class="step-img"
              alt="iPhone app
            preferences selection screen"
            />
          </div>
          <div class="step-img-box">
            <img
              src="img/app/app-screen-2.png"
              class="step-img"
              alt="iPhone app
            product approving plan screen"
            />
          </div>
          <div class="step-text-box">
            <p class="step-number">02</p>
            <h3 class="heading-tertiary">Workforce Identity</h3>
            <p class="step-description">
              Empower your workforce with simple and secure access to business resources using single sign-on and multi-factor authentication.
            </p>
          </div>

          <div class="step-text-box">
            <p class="step-number">03</p>
            <h3 class="heading-tertiary">Customer Identity</h3>
            <p class="step-description">
              Delight your customers with easy and secure access to your apps that keep them loyal to your business.
            </p>
          </div>
          <div class="step-img-box">
            <img
              src="img/app/app-screen-3.png"
              class="step-img"
              alt="iPhone app
            delivery screen"
            />
          </div>
        </div>
      </section>



      <section class="section-testimonials">
        <div class="testimonials-container">
          <span class="subheading">Testimonials</span>
          <h2 class="heading-secondary">Once you try it, you can't go back</h2>

          <div class="testimonials grid--4-cols">
            <figure class="testimonial">
              <img
                class="testimonial-img"
                alt="Photo of customer Dave Bryson"
                src="img/customers/dave.jpg"
              />
              <blockquote class="testimonial-text">
                I love the ability to manage the program from a single centralized user interface and the user interface of CyberArk Privileged Access Manager contains all of the system controls and information that we need.
              </blockquote>
              <p class="testimonial-name">&mdash; Dave Bryson</p>
            </figure>

            <figure class="testimonial">
              <img
                class="testimonial-img"
                alt="Photo of customer Ben Hadley"
                src="img/customers/ben.jpg"
              />
              <blockquote class="testimonial-text">
                The AI algorithm is crazy good, it captures the right threats at the right moment every time. It's amazing not to worry about security anymore!
              </blockquote>
              <p class="testimonial-name">&mdash; Ben Hadley</p>
            </figure>

            <figure class="testimonial">
              <img
                class="testimonial-img"
                alt="Photo of customer Steve Miller"
                src="img/customers/steve.jpg"
              />
              <blockquote class="testimonial-text">
                CyberArk is a life saver! I just started a company, so there's
                no time for developing international standard security. I couldn't run my company without cyberArk products now!
              </blockquote>
              <p class="testimonial-name">&mdash; Steve Miller</p>
            </figure>

            <figure class="testimonial">
              <img
                class="testimonial-img"
                alt="Photo of customer Hannah Smith"
                src="img/customers/hannah.jpg"
              />
              <blockquote class="testimonial-text">
                The vendor has worked very closely with us. Since the initial implementation, we have implemented almost every product they offer. 
              </blockquote>
              <p class="testimonial-name">&mdash; Hannah Smith</p>
            </figure>
          </div>
        </div>

        
      </section>

      <section class="section-pricing">
        <div class="container">
     
          <h2 class="heading-secondary">
            SECURE EVERYWHERE
          </h2>
        </div>




        <div class="container grid grid--2-cols">
          <div class="feature">
            <ion-icon class="icon" src="https://www.cyberark.com/wp-content/uploads/2021/02/Drive-Operational-Efficiency-icon.svg"></ion-icon>
            <p class="feature-title">Let Users In, Keep Threats Out</p>
            <p class="feature-text">
              Consolidate key security technologies and simplify policy enforcement.
            </p>
          </div>
          <div class="feature">
            <ion-icon class="icon" src="https://www.cyberark.com/wp-content/uploads/2021/02/Enable-the-Digital-Business-icon.svg"></ion-icon>
            <p class="feature-title">Secure Digital Confidence</p>
            <p class="feature-text">
              Improve business agility to deliver great digital experience.
            </p>
          </div>
          <div class="feature">
            <ion-icon class="icon" src="https://www.cyberark.com/wp-content/uploads/2021/02/Defend-Against-Attacks-icon.svg"></ion-icon>
            <p class="feature-title">Protect Your Core</p>
            <p class="feature-text">
				A privilege-centric approach to securing identities.
            </p>
          </div>
          <div class="feature">
            <ion-icon class="icon" src="https://www.cyberark.com/wp-content/uploads/2021/02/Remote-Work-icon-14.svg"></ion-icon>
            <p class="feature-title">Support Remote</p>
            <p class="feature-text">
				Give your distributed workforce the tools they need – without compromising security.            </p>
          </div>
        </div>
      </section>

      
    </main>

    <footer class="footer">
      <div class="container grid grid--footer">
        <div class="logo-col">
          <a href="#" class="footer-logo">
            <img class="logo" alt="cyberark logo" src="https://www.cyberark.com/wp-content/uploads/2021/01/cyberark-logo-dark.svg" />
          </a>

          <ul class="social-links">
            <li>
              <a class="footer-link" href="#"
                ><ion-icon class="social-icon" name="logo-instagram"></ion-icon
              ></a>
            </li>
            <li>
              <a class="footer-link" href="#"
                ><ion-icon class="social-icon" name="logo-facebook"></ion-icon
              ></a>
            </li>
            <li>
              <a class="footer-link" href="#"
                ><ion-icon class="social-icon" name="logo-twitter"></ion-icon
              ></a>
            </li>
          </ul>

          <p class="copyright">
            Copyright &copy; 2022 by CyberArk Software Ltd. All rights reserved.
          </p>
        </div>


        <nav class="nav-col">
          <p class="footer-heading">Account</p>
          <ul class="footer-nav">
            <li><a class="footer-link" href="#">Create account</a></li>
            <li><a class="footer-link" href="#">Sign in</a></li>
            <li><a class="footer-link" href="#">iOS app</a></li>
            <li><a class="footer-link" href="#">Android app</a></li>
          </ul>
        </nav>

        <nav class="nav-col">
          <p class="footer-heading">Company</p>
          <ul class="footer-nav">
            <li><a class="footer-link" href="#">About CyberArk</a></li>
            <li><a class="footer-link" href="#">For Business</a></li>
            <li><a class="footer-link" href="#">Security partners</a></li>
            <li><a class="footer-link" href="#">Careers</a></li>
          </ul>
        </nav>

        <nav class="nav-col">
          <p class="footer-heading">Resources</p>
          <ul class="footer-nav">
            <li><a class="footer-link" href="#">Market Place </a></li>
            <li><a class="footer-link" href="#">Help center</a></li>
            <li><a class="footer-link" href="#">Privacy & terms</a></li>
          </ul>
        </nav>
      </div>
    </footer>
  </body>
</html>
