<html>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link rel="stylesheet" href="style.css" type=text/css>
	<meta http-equiv="refresh" content="20">
	<div class="container">
		<div class="cardA">
			<div class="card-body">
				<div class="inner">
					<h3 class="card-title">Workforce and Customer Access</h3>
					<p class="card-text">When everything is transforming digitally – from your industry to the threats you face – you need access management solutions designed to outpace any security risks that challenge your ability to compete.</p>
					<a href="#" class="btn btn-primary blue">Learn More</a>
				</div>
			</div>
			<img class="image1" src="https://www.cyberark.com/wp-content/uploads/2021/02/Assets-Page-Seesaw-Comp-CyberArk_Enforce-Privilege-770x515-1.jpg">
		</div>
		<br/>
		<br/>
		
		<div class="cardB">
			<div class="card-bodyb">
				<div class="innerb">
					<h3 class="card-title">Endpoint Privilege Security</h3>
					<p class="card-text">Increased investment in traditional endpoint security has failed to reduce the number of successful attacks. Foundational endpoint privilege controls are needed to remove local admin rights, enforce least privilege, protect credentials and defend against ransomware.</p>
					<a href="#" class="btn btn-primary blue">Learn More</a>
				</div>
			</div>
			<img class="image1b" src="https://www.cyberark.com/wp-content/uploads/2021/03/Endpoint-Privilege-Manager-SeeSaw.jpg">
		</div>
	</div>
	<footer>
	Copyright © 2022 CyberArk Software Ltd.
	All rights reserved.
	</footer>
</html>
