<!DOCTYPE html>
<html>
    <meta
    <head>
        <title>CyberArk</title>
        <!--meta http-equiv="refresh" content="3"-->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link rel="stylesheet" href="style.css" type=text/css>
	
	<link rel="icon" href="https://www.cyberark.com/wp-content/themes/understrap-child/favicon.ico" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>



   <body>
        <div class="bg-img">
            <div class="container-main">
                <span id="logo">
                    <img src="logo.jpg" alt="Official Logo">
                </span>
            
                
                <div class="topnav">
                    <a href="#card-4">Secrets Management</a>
                    <a href="#card-3">PAM</a>
                    <a href="#card-2">Endpoint</a>
                    <a href="#card-1">Workforce</a>
                </div>
            </div>
        </div>



       <div class="bg-text" >
            <h1>UNIFIED IDENTITY <span id="security">&#160 SECURITY&nbsp </span> PLATFORM</h1>
            <p> Built for the dynamic enterprise, the CyberArk Identity Security Platform enables secure access for any identity — human or machine — to any resource or environment from anywhere, using any device.</p>
        </div>
        
        
        
        <!--- front page -->

	<h1 class="title">
	CYBERARK’S IDENTITY SECURITY PLATFORM
	</h1>
	<p class="para">
	As the established leader, CyberArk offers the most complete Identity Security Platform to secure all identities from end-to-end.
	</p>

    <div class="container">
        <div class="cardA" id ="card-1">
            <div class="card-body">
                <div class="inner">
                    <h3 class="card-title">Workforce and Customer Access</h3>
                    <p class="card-text">When everything is transforming digitally – from your industry to the threats you face – you need access management solutions designed to outpace any security risks that challenge your ability to compete.</p>
                    <a href="workforce_identity.html" class="btn btn-primary blue">Learn More</a>
                </div>
            </div>
            <img class="image1" src="https://www.cyberark.com/wp-content/uploads/2021/02/Assets-Page-Seesaw-Comp-CyberArk_Enforce-Privilege-770x515-1.jpg">
        </div>
        <br/>
        <br/>
        
        <div class="cardB" id ="card-2">
            <div class="card-bodyb">
                <div class="innerb">
                    <h3 class="card-title">Endpoint Privilege Security</h3>
                    <p class="card-text">Increased investment in traditional endpoint security has failed to reduce the number of successful attacks. Foundational endpoint privilege controls are needed to remove local admin rights, enforce least privilege, protect credentials and defend against ransomware.</p>
                    <a href="access_management.html" class="btn btn-primary blue">Learn More</a>
                </div>
            </div>
            <img class="image1b" src="https://www.cyberark.com/wp-content/uploads/2021/03/Endpoint-Privilege-Manager-SeeSaw.jpg">
        </div>
   
		<div class="cardA" id ="card-3">
			<div class="card-body">
				<div class="inner">
					<h3 class="card-title">Workforce and Customer Access</h3>
					<p class="card-text">When everything is transforming digitally – from your industry to the threats you face – you need access management solutions designed to outpace any security risks that challenge your ability to compete.</p>
					<a href="#" class="btn btn-primary blue">Learn More</a>
				</div>
			</div>
			<img class="image1" src="https://www.cyberark.com/wp-content/uploads/2021/02/Protect-Privileged-Access-SeeSaw.jpg">
		</div>
		<br/>
		<br/>
		
		<div class="cardB" id ="card-4">
			<div class="card-bodyb">
				<div class="innerb">
					<h3 class="card-title">Endpoint Privilege Security</h3>
					<p class="card-text">Increased investment in traditional endpoint security has failed to reduce the number of successful attacks. Foundational endpoint privilege controls are needed to remove local admin rights, enforce least privilege, protect credentials and defend against ransomware.</p>
					<a href="#" class="btn btn-primary blue">Learn More</a>
				</div>
			</div>
			<img class="image1b" src="https://www.cyberark.com/wp-content/uploads/2021/03/Endpoint-Privilege-Manager-SeeSaw.jpg">
		</div>
	</div> 
        
        
    <footer>
	Copyright © 2022 CyberArk Software Ltd.<br>
	All rights reserved.
	</footer>   
        
    </body>
	


</html>
