
body, html {
    height: 100%;
    font-family: arial, sans-serif;
	scroll-behavior: smooth;
}
/*
* {
    box-sizing: border-box;
} */



h1 {
    font-size: 40px;
}

h1.title{
	padding-top:75px;
	padding-bottom:25px;
	font-size: 40px;
	text-align: center;
}
.para{
	font-size:25px;
	text-align:center;
	
	padding-left:175px;
	padding-right:175px;
	color:darkblue;
}



#logo img{
    margin: 12px;
    top:10;
    left:10;
    max-width: 500px;
    max-height: 25px;
    float: left;
    box-shadow: 0 0 15px 10px rgb(200,200,200);



}
/* img { */
    /* max-width: 500px; */
    /* max-height: 20px; */
/* } */
.container-main{
    position: left;
    margin: 20px;
    width: auto;
    webkit-filter: blur(10px);
    z-index: 999999999999;
}



.topnav {
    background: transparent;
    overflow: hidden;



}




.topnav a {
    float: right;
    color: #ffffff;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;



}
.topnav a:hover {
    background-color: white;
    color: black;
}



.bg-img{
    background-image: url("bg-img.jpg");
    height: 100%;
    /*-webkit-filter: blur(3px);*/
    position: relative;    
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: 0;
    left:0;
    top:0;
}



.bg-text{
    /*background-color: rgba(255,255,255,0.3);*/
    color: white;
    position: absolute;
    float : left;
    width : 50%;
    top: 30%;
    left : 0%;
    transform: translate(10%, 0);
    z-index: 2;
    padding: 20px;
    text-align: left;
    box-shadow: 0 0 15px 10px #141414;
    
}



#security {
    color: black;
    background-color: white;
    border: 1px solid white;
    white-space: pre;
    /*border-radius: 5px;
    padding: 3px;*/
}

.container{
	display:flex;
	flex-direction:column;
	justify-content:space-evenly;

}

/********************************/
.inner{
	postion:absolute;
	padding:10%;
	padding-right:20%;
	
}

.cardA:hover .image1{
	border-radius:5%;
	width:50%;
	height:auto;
	left:50%;
	max-width:550px;
	max-height:350px;
	transform:translate(0%,10%);
	box-shadow: #777 -10px -10px 15px -2px;
}
.cardA:hover .card-body{
	border-style:outset;
	border-color:gray;
	max-width:650px;
	height:450px;
	border-radius:5%;
	opacity: 1;
	transform:translate(20%);
	z-index: 1;
	box-shadow: #777 -10px -10px 15px -2px;
}
.cardA{
	display:flex;
	flex-direction: row;
	aligin-items:center;
}
.card-body{
	opacity:0;
	max-width:650px;
	height:450px;
	border-radius:5%;
	transform:translate(90%);
	background-clip:content-box;
	border-style:faded;
	transition-timing-function: ease-in-out;
	transition-duration:0.7s;
}
.image1{
	top:10%;
	z-index:2;
	border-radius:5%;
	transform:translate(-50%,10%);
	background-clip:content-box;
	max-width:550px;
	max-height:350px;
	transition-timing-function: ease-in-out;
	transition-duration:0.7s;
}

/****************************/
.cardB:hover .image1b{
	border-radius:5%;
	width:50%;
	height:auto;
	left:50%;
	max-width:550px;
	max-height:350px;
	transform:translate(-100%,10%);
	box-shadow: #777 -10px -10px 15px -2px;
}
.cardB:hover .card-bodyb{
	border-style:outset;
	border-color:gray;
	max-width:650px;
	height:450px;
	border-radius:5%;
	opacity: 1;
	transform:translate(90%);
	z-index: 1;
	box-shadow: #777 -10px -10px 15px -2px;
}
.cardB{
	display:flex;
	flex-direction: row;
	aligin-items:center;
}
.card-bodyb{
	opacity:0;
	max-width:650px;
	height:450px;
	border-radius:5%;
	transform:translate(50%);
	background-clip:content-box;
	border-style:faded;
	transition-timing-function: ease-in-out;
	transition-duration:0.7s;
}
.image1b{
	top:10%;
	z-index:2;
	border-radius:5%;
	transform:translate(-50%,10%);
	background-clip:content-box;
	max-width:550px;
	max-height:350px;
	transition-timing-function: ease-in-out;
	transition-duration:0.7s;
}
.innerb{
	postion:absolute;
	padding:10%;
	padding-left:15%;
	
}
footer{
	font-size:15px;
	float:right;
	text-align:right;
}
