/* 
---- 01 TYPOGRAPHY SYSTEM

- Font sizes (px):
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Font weights: 
default: 400
medium: 500
semi-bold: 600
bold: 700

- Line heights: 
default: 1
small: 1.05
medium: 1.2
paragraph default: 1.6
Large: 1.8

- Letter spacing
-0.5px
0.75px

---- 02 COLORS

Primary: #e67e22
Tints:
#fdf2e9
#fae5d3
#eb984e
Shades:
#cf711f
#45260a
Accents:
Greys:

#888
#767676 (lighest gray allowed on #fff)
#6f6f6f (lightest gray allowed on #fdf2e9)
#555
#333;

---- 05 SHADOWS
	0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);

---- 06 BORDER-RADIUS
default: 9px
medium: 11px

---- 07 WHITESPACE

- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

*/

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

html {
	font-size: 62.5%; /* equivalent to 10px */

	/* does't work on safari so we do it with javascript */
	/* scroll-behavior: smooth; */
}

body {
	color: #555;
	font-family: 'Rubik', sans-serif;
	line-height: 1;
	font-weight: 400;
	overflow-x: hidden;
}

strong {
	font-weight: 500;
}

*:focus {
	/* we could style the outline, but it doesn't follow the border radius */
	/* outline: 4px dotted #e67e22; */
	/* outline-offset: 8px; */

	/* another way to do it is to use a box shadow */
	outline: none;
	box-shadow: 0 0 0 0.8rem rgb(230, 126, 34, 0.5);
}

/* ---- UTILITY AND GENERAL COMPONENTS ---- */
.container {
	max-width: 120rem; /*1200px max width for a container is a standard value (it could also be 1140px) */
	padding: 0 3.2rem;
	margin: 0 auto;
}

.grid {
	display: grid;
	gap: 9.6rem 6.4rem;
}

.grid:not(:last-child) {
	margin-bottom: 9.6rem;
}

.grid--2-cols {
	grid-template-columns: repeat(2, 1fr);
}

.grid--3-cols {
	grid-template-columns: repeat(3, 1fr);
}

.grid--4-cols {
	grid-template-columns: repeat(4, 1fr);
}
.grid--5-cols {
	grid-template-columns: repeat(5, 1fr);
}

.grid--center-v {
	align-items: center;
}

.mg-r-sm {
	margin-right: 1.6rem !important; /* utility classes are a good use case for !important */
}

.mg-b-md {
	margin-bottom: 4.8rem !important;
}

.center-text {
	text-align: center;
}

.heading-primary,
.heading-secondary,
.heading-tertiary {
	font-weight: 700;
	color: #333;
	letter-spacing: -0.5px;
}

.heading-primary {
	font-size: 5.2rem;
	line-height: 1.05;
	margin-bottom: 3.2rem;
}

.heading-secondary {
	font-size: 4.4rem;
	line-height: 1.2;
	margin-bottom: 9.6rem;
}

.heading-tertiary {
	font-size: 3.6rem;
	line-height: 1.2;
	margin-bottom: 3.2rem;
}

.subheading {
	display: block;
	margin-bottom: 1.6rem;
	color: #cf711f;
	font-size: 1.6rem;
	font-weight: 500;
	text-transform: uppercase;
	letter-spacing: 0.75px;
}

/* BUTTON COMPONENT */
.btn,
.btn:link,
.btn:visited {
	display: inline-block;

	padding: 1.6rem 3.2rem;
	border: none;

	font-family: inherit;
	font-size: 2rem;
	font-weight: 600;
	text-decoration: none;

	border-radius: 9px;
	transition: all 0.3s;
	cursor: pointer;
}

.btn--form {
	background: #45260a;
	color: #fdf2e9;
	align-self: end;
	padding: 1.2rem;
}

.btn--form:hover {
	background: #fff;
	color: #555;
}

.btn--full:link,
.btn--full:visited {
	background: #e67e22;
	color: #fff;
}
.btn--full:hover,
.btn--full:active {
	background: #cf711f;
}

.btn--outline:link,
.btn--outline:visited {
	background: #fff;
	color: #555;
}

.btn--outline:hover,
.btn--outline:active {
	background: #fdf2e9;

	/* trick to add a inside border */
	box-shadow: inset 0 0 0 3px #fff;
}
/* LINK COMPONENT */
.link:link,
.link:visited {
	display: inline-block;
	color: #e67e22;
	text-decoration: none;
	border-bottom: 1px solid currentColor;
	padding-bottom: 2px;
	transition: all 0.3s;
}

.link:hover,
.link:active {
	color: #cf711f;
	border-bottom: 1px solid transparent;
}

/* LIST COMPONENT */
.list {
	display: flex;
	flex-direction: column;
	gap: 1.6rem;
}

.list-item {
	display: flex;
	align-items: center;
	gap: 1.6rem;
	font-size: 1.8rem;
	list-style: none;
	line-height: 1.2;
}

.list-icon {
	width: 3rem;
	height: 3rem;
	color: #e67e22;
}
