/* ---- HEADER ---- */
.header {
	position: relative;
	display: flex;
	justify-content: space-between;
	align-items: center;

	height: 9.6rem; /* a fixed height is better because we want the navigation to be sticky */
	padding: 0 4.8rem;
	background: #fff;
}
.section-video{
	margin-left:350px;
}
.logo {
	height: 4.4rem;
}
.sticky {
  position: fixed;
  top: 0;
  height:10%;
  width: 100%;
  z-index:1;
}

/* ---- NAVIGATION ---- */
.main-nav-list {
	display: flex;
	align-items: center;
	gap: 4.8rem;
	list-style: none;
}

.main-nav-link:link,
.main-nav-link:visited {
	text-decoration: none;
	color: #333;
	font-weight: 500;
	font-size: 1.8rem;
	transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
	color: #cf711f;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
	display: inline-block;
	padding: 1.2rem 2.4rem;
	background: #e67e22;
	color: #fff;
	border-radius: 9px;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
	background: #cf711f;
}

/* mobile navigation  */
.btn-mobile-nav {
	border: none;
	background: none;
	cursor: pointer;
	display: none;
}

.icon-mobile-nav {
	height: 4.8rem;
	width: 4.8rem;
	color: #333;
}

.icon-mobile-nav[name='close-outline'] {
	display: none;
}

.sticky .header {
	position: fixed;
	top: 0;
	bottom: 0;
	width: 100%;
	height: 8rem;
	padding-top: 0;
	padding-bottom: 0;
	background: rgb(255, 255, 255, 0.97);
	z-index: 999;
	box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
}

.sticky .section-hero {
	margin-top: 9.6rem;
}

/* ---- HERO SECTION ---- */
.section-hero {
	background: #fff;
	padding: 4.8rem 0 9.6rem 0;
}

.hero {
	display: grid;
	grid-template-columns: 1fr 1fr;
	align-items: center;
	gap: 9.6rem;

	max-width: 130rem;
	margin: 0 auto;
	padding: 0 3.2rem;
}

.hero-description {
	font-size: 2rem;
	line-height: 1.6;
	margin-bottom: 4.8rem;
}

.hero-img {
	position:absolute;
	height:auto;
	width: 50%;
	top:12.5%;
	margin-right:20%;
}

.delivered-meals {
	display: flex;
	align-items: center;
	gap: 1.6rem;
	margin-top: 8rem;
}

.delivered-imgs {
	display: flex;
}
.delivered-imgs img {
	height: 4.8rem;
	width: 4.8rem;
	margin-right: -1.6rem;
	border: 3px solid #fdf2e9;

	border-radius: 50%;
}

.delivered-imgs img:last-child {
	margin: 0;
}

.delivered-text {
	font-size: 1.8rem;
	font-weight: 600;
}

.delivered-text span {
	color: #cf711f;
	font-weight: 700;
}

/* ---- FEATURED IN SECTION ---- */
.section-featured {
	padding: 4.8rem 0 3.2rem;
}

.heading-featured-in {
	margin-bottom: 2.4rem;

	color: #888;
	font-size: 1.4rem;
	font-weight: 500;
	text-transform: uppercase;
	text-align: center;
	letter-spacing: 0.75px;
}

.logos {
	display: flex;
	justify-content: space-around;
}

.logos img {
	height: 3.2rem;
	/* combining filter: brightness(0) + opacity:0.5 we make the logos completely gray. We cant do that only with filter: grayscale() */
	filter: brightness(0);
	opacity: 0.5;
}

/* ---- HOW IT WORKS SECTION ---- */

.section-how {
	padding: 9.6rem 0;
}

.step-number {
	margin-bottom: 1.2rem;
	color: #ddd;
	font-size: 8.6rem;
	font-weight: 600;
}

.step-description {
	font-size: 1.8rem;
	line-height: 1.8;
}

.step-img-box {
	display: flex;
	justify-content: center;
	align-items: center;
	position: relative;
}

.step-img-box::before,
.step-img-box::after {
	content: '';
	display: block;

	position: absolute;
	top: 50%;
	left: 50%;

	transform: translate(-50%, -50%);

	border-radius: 50%;
}

.step-img-box::before {
	width: 60%;
	/* height: 60%; */
	padding-bottom: 60%; /* hack since height doesn't work */
	background: #fdf2e9;
	z-index: -2;
}

.step-img-box::after {
	width: 45%;
	padding-bottom: 45%;
	background: #fae5d3;
	z-index: -1;
}

.step-img {
	width: 35%;
}

/* ---- MEALS SECTION ---- */
.section-meals {
	padding: 9.6rem 0;
}

.meal {
	box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
	border-radius: 11px;
	overflow: hidden;
	transition: all 0.4s;
}

.meal:hover {
	transform: translateY(-1.2rem);
	box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.06);
}

.meal-content {
	padding: 3.2rem 4.8rem 4.8rem;
}

.meal-tags {
	display: flex;
	gap: 0.4rem;
	margin-bottom: 1.2rem;
}

.tag {
	display: inline-block;

	padding: 0.4rem 0.8rem;

	color: #333;
	font-size: 1.2rem;
	font-weight: 600;
	text-transform: uppercase;

	border-radius: 100px;
}

.tag--vegetarian {
	background: #51cf66;
}

.tag--vegan {
	background: #82c91e;
}

.tag--paleo {
	background: #ffd43b;
}

.meal-title {
	color: #333;
	font-size: 2.4rem;
	font-weight: 600;
	margin-bottom: 3.2rem;
}

.meal-attributes {
	display: flex;
	flex-direction: column;
	gap: 2rem;
}

.meal-attribute {
	display: flex;
	align-items: center;
	gap: 1.6rem;

	font-size: 1.8rem;
	list-style: none;
}

.meal-icon {
	height: 2.4rem;
	width: 2.4rem;
	color: #e67e22;
}

.meal-img {
	width: 100%;
}

.all-recipes {
	text-align: center;
	font-size: 1.8rem;
}

/* ---- TESTIMONIALS SECTION ---- */
.section-testimonials {
	display: grid;
	grid-template-columns: 55fr 45fr;
	background: #fdf2e9;
}

.testimonials-container {
	padding: 9.6rem;
}

.testimonials {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 4.8rem 8rem;
}

.testimonial-img {
	width: 6.4rem;
	height: 6.4rem;
	border-radius: 50%;
	margin-bottom: 1.2rem;
}

.testimonial-text {
	font-size: 1.8rem;
	line-height: 1.8;
	margin-bottom: 1.6rem;
}

.testimonial-name {
	font-size: 1.6rem;
	color: #6f6f6f;
}

.gallery {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	align-content: center;
	gap: 1.6rem;
	padding: 1.6rem;
}

.gallery-item {
	overflow: hidden;
}

.gallery-item img {
	display: block;
	width: 100%;
	transition: all 0.4s;
}

.gallery-item img:hover {
	transform: scale(1.1);
}

/* ---- PRICING SECTION ---- */
.section-pricing {
	padding: 9.6rem 0;
}

.pricing-plan {
	border-radius: 11px;

	width: 75%;
}

.pricing-plan--starter {
	justify-self: end;
	padding: 4.6rem;
	border: 2px solid #fdf2e9;
}

.pricing-plan--complete {
	background: #fdf2e9;
	padding: 4.8rem;
	position: relative;
	overflow: hidden;
}

.pricing-plan--complete::before {
	content: 'Best value';
	position: absolute;
	top: 6%;
	right: -18%;

	padding: 0.8rem 8rem;
	background: #ffd43b;

	color: #333;
	font-size: 1.4rem;
	font-weight: 700;
	text-transform: uppercase;

	transform: rotate(45deg);
}

.plan-header {
	text-align: center;
	margin-bottom: 4.8rem;
}

.plan-name {
	color: #cf711f;
	font-weight: 600;
	font-size: 2rem;
	text-transform: uppercase;
	letter-spacing: 0.75px;
	margin-bottom: 3.2rem;
}

.plan-price {
	font-size: 6.2rem;
	font-weight: 600;
	color: #333;
	margin-bottom: 1.6rem;
}

.plan-price span {
	font-size: 3rem;
	font-weight: 500;
	margin-right: 0.8rem;
}

.plan-text {
	color: #6f6f6f;
	font-size: 1.6rem;
	line-height: 1.6rem;
}

.plan-sign-up {
	margin-top: 4.8rem;
	text-align: center;
}

.plan-details {
	font-size: 1.6rem;
	line-height: 1.6;
	text-align: center;
}

.feature-icon {
	height: 3.2rem;
	width: 3.2rem;
	padding: 1.6rem;
	margin-bottom: 3.2rem;
	background: #fdf2e9;

	color: #e67e22;
	border-radius: 50%;
}

.feature-title {
	margin-bottom: 1.6rem;
	color: #333;
	font-size: 2.4rem;
	font-weight: 700;
}

.feature-text {
	font-size: 1.8rem;
	line-height: 1.8;
}

/* ---- CTA SECTION ---- */
.section-cta {
	padding: 4.8rem 0 12.8rem;
}

.cta {
	display: grid;
	grid-template-columns: 2fr 1fr;

	background: #e67e22;
	background: linear-gradient(to right bottom, #eb984e, #e67e22);

	box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
	border-radius: 11px;
	overflow: hidden;
}

.cta-text-box {
	padding: 4.8rem 6.4rem 6.4rem;
	color: #45260a;
}

.cta .heading-secondary {
	color: inherit;
	margin-bottom: 3.2rem;
}

.cta-text {
	font-size: 1.8rem;
	line-height: 1.8;
	margin-bottom: 4.8rem;
}

.cta-img-box {
	background: linear-gradient(
			to right bottom,
			rgb(235, 152, 78, 0.35),
			rgb(230, 126, 34, 0.35)
		),
		url('../img/eating.jpg') center / cover;
}

.cta-form {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 2.4rem 3.2rem;
}

.cta-form label {
	display: block;
	font-size: 1.6rem;
	font-weight: 500;
	margin-bottom: 1.2rem;
}
.cta-form input,
.cta-form select {
	width: 100%;
	padding: 1.2rem;
	color: inherit;
	font-size: 1.8rem;
	font-family: inherit;
	border: none;
	background: #fdf2e9;
	border-radius: 9px;
	box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.cta-form input::placeholder {
	color: #aaa;
}

.cta-form *:focus {
	box-shadow: 0 0 0 0.8rem rgb(253, 242, 233, 0.5);
}

/* ---- FOOTER ---- */
.footer {
	padding: 12.8rem 0;
	border-top: 1px solid #eee;
}

.grid--footer {
	grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}

.logo-col {
	display: flex;
	flex-direction: column;
}

.footer-logo {
	display: block;
	margin-bottom: 3.2rem;
}

.social-links {
	list-style: none;
	display: flex;
	gap: 2.4rem;
}

.social-icon {
	height: 2.4rem;
	width: 2.4rem;
}

.copyright {
	margin-top: auto;
	color: #767676;
	font-size: 1.4rem;
	line-height: 1.6;
}

.footer-heading {
	font-size: 1.8rem;
	font-weight: 500;
	margin-bottom: 4rem;
}

.contacts {
	font-style: normal;
	font-size: 1.6rem;
	line-height: 1.6;
}

.address {
	margin-bottom: 2.4rem;
}

.footer-nav {
	display: flex;
	flex-direction: column;
	list-style: none;
	gap: 2.4rem;
}

.footer-link:link,
.footer-link:visited {
	text-decoration: none;
	font-size: 1.6rem;
	color: #767676;
	transition: all 0.3s;
}

.footer-link:hover,
.footer-link:active {
	color: #555;
}
.img1{
	width:500px;
	length:auto;
}
.heading-video{
	font-size:5rem;
	text-align:center;
	padding-top:20px;
	padding-bottom:15px;
	margin-right:260px;
	color:#000;
	
}
.video-description{
	font-size:2.5rem;
	padding-left:250px;
	padding-right:250px;
	margin-left:-260px;
	text-align:center;
	padding-bottom:20px;
}
.icon{
	height: 6.8rem;
	width: 6.8rem;
	padding: 1.6rem;
}
.security-description{
	margin-top:-20px;
	font-size:2.5rem;
	padding-bottom:30px;
}